<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.tldcode.math</groupId>
    <artifactId>TLDMathsParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>TLDMaths</module>
        <module>Benchmarks</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.1-M04</kotlin.version>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>Kotlin</id>
            <url>https://dl.bintray.com/kotlin/kotlin-eap-1.1/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>Kotlin</id>
            <url>https://dl.bintray.com/kotlin/kotlin-eap-1.1/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>
</project>